# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.uart_0 -pg 1 -lvl 4 -y 1510
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1310
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.servomoteur_0 -pg 1 -lvl 4 -y 330
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 730
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 630
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 950
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 530
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 30
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 830
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1270
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1270
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1320
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 130
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1440
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 1070
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 1020
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 230
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1610
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1170
preplace inst Computer_System.telemetre_0 -pg 1 -lvl 4 -y 430
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1070
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1410
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_ref_reset,(SLAVE)Video_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.serial_out,(SLAVE)uart_0.conduit_end) 1 0 4 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Arduino_GPIO.reset,(SLAVE)Nios2.reset,(SLAVE)Slider_Switches.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Pushbuttons.reset,(MASTER)System_PLL.reset_source,(SLAVE)HEX3_HEX0.reset,(SLAVE)SysID.reset,(SLAVE)Interval_Timer.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)SDRAM.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)telemetre_0.reset_sink,(SLAVE)uart_0.reset_sink,(SLAVE)LEDs.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Arduino_Reset_N.reset,(SLAVE)VGA_Subsystem.sys_reset,(MASTER)Nios2.debug_reset_request,(SLAVE)servomoteur_0.reset_sink) 1 1 3 450 1420 890 1410 1310
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)HEX3_HEX0.s1,(SLAVE)SysID.control_slave,(SLAVE)uart_0.avalon_slave_0,(MASTER)Nios2.data_master,(SLAVE)Pushbuttons.s1,(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)servomoteur_0.avalon_slave_0,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Onchip_SRAM.s1,(MASTER)Nios2.instruction_master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)Nios2.debug_mem_slave,(SLAVE)LEDs.s1,(SLAVE)Arduino_Reset_N.s1,(SLAVE)Slider_Switches.s1,(SLAVE)Arduino_GPIO.s1,(SLAVE)telemetre_0.avalon_slave_0,(SLAVE)SDRAM.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)Interval_Timer.s1,(SLAVE)Onchip_SRAM.s2,(SLAVE)HEX5_HEX4.s1) 1 1 3 490 980 850 1230 1270
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_out,(SLAVE)servomoteur_0.conduit_end) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.reset_source,(SLAVE)VGA_Subsystem.vga_reset) 1 1 1 410
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 1030 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_Reset_N.external_connection,(SLAVE)Computer_System.arduino_reset_n) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART.irq,(MASTER)Nios2.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Arduino_GPIO.irq) 1 3 1 1330
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)System_PLL.sys_clk,(SLAVE)Interval_Timer.clk,(SLAVE)SysID.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Nios2.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)uart_0.clock,(SLAVE)Slider_Switches.clk,(SLAVE)SDRAM.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)servomoteur_0.clock,(SLAVE)JTAG_UART.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)LEDs.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)telemetre_0.clock) 1 1 3 430 1400 870 1210 1290
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 960 NJ 960 NJ 980 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_ref_clk,(SLAVE)Video_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.vga_clk,(SLAVE)VGA_Subsystem.vga_clk) 1 1 1 390
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 4 NJ 1470 NJ 1470 NJ 1700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)telemetre_0.conduit_end,(SLAVE)Computer_System.uart_out) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
levelinfo -pg 1 0 140 1640
levelinfo -hier Computer_System 150 230 670 1010 1400 1550
