# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:48:13  January 01, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Telemetre_IP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Telemetre_IP_Avalon
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:48:13  JANUARY 01, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Telemetre_IP.vhd
set_global_assignment -name VHDL_FILE Telemetre_IP_TB.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Telemetre_IP_Avalon_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Telemetre_IP_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Telemetre_IP_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Telemetre_IP_TB -section_id Telemetre_IP_TB
set_location_assignment PIN_B8 -to Rst_n
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_W10 -to trig
set_location_assignment PIN_W9 -to echo
set_location_assignment PIN_A8 -to Dist_cm[0]
set_location_assignment PIN_A9 -to Dist_cm[1]
set_location_assignment PIN_A10 -to Dist_cm[2]
set_location_assignment PIN_B10 -to Dist_cm[3]
set_location_assignment PIN_D13 -to Dist_cm[4]
set_location_assignment PIN_C13 -to Dist_cm[5]
set_location_assignment PIN_E14 -to Dist_cm[6]
set_location_assignment PIN_D14 -to Dist_cm[7]
set_location_assignment PIN_A11 -to Dist_cm[8]
set_location_assignment PIN_B11 -to Dist_cm[9]
set_global_assignment -name VHDL_FILE Telemetre_IP_Avalon.vhd
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to echo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dist_cm[0]
set_global_assignment -name VHDL_FILE Telemetre_IP_Avalon_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME Telemetre_IP_Avalon_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Telemetre_IP_Avalon_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Telemetre_IP_Avalon_TB -section_id Telemetre_IP_Avalon_TB
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Telemetre_IP_TB.vhd -section_id Telemetre_IP_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Telemetre_IP_Avalon_TB.vhd -section_id Telemetre_IP_Avalon_TB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top